map_Api = AIzaSyA6k67mLz5qFbAOpq2zx1GBX9gXqNBeS-Y
EXPO_PUBLIC_SERVER_IP= 192.168.103.20
STRIPE_PUBLIC_KEY= 'pk_test_51ODoKPCkrKQqUqCAjYKGnbLVZjf9PG0yXfHILgFPQgirdXJHl4tSnJxmuZtNF1esZOoqcVE6qiHDnC0QfaKRTN4J00qMvLzssR'

